package mbti;

import java.util.Scanner;

public class Question {
    public static void startQuestions(Scanner scanner, String name) {

        // 질문 총 12개
        String[] questions = {
                //E or I
                "Q1. 팀 프로젝트 시작 전, 사기 충전을 위해 다 같이 화이팅 회식을 하기로 했다. 참석할 것인가? ",
                "Q2. 오늘 하루 할 일을 끝낸 후, 남아서 공부한 사람들끼리 저녁을 먹으러 가자고 한다면?",
                "Q3.  주중에 열심히 일한 당신, 주말엔 어떻게 시간을 보낼 것인가?",
                //S or N
                "Q4. 지금 한창 아이디어 회의 중이다. 당신은?",
                "Q5. 최신 개발 트렌드를 공부할 때 당신은?",
                "Q6. 평생 한 회사에서 일해야 한다면?",
                //T or F
                "Q7. 팀원이 버그를 못 고쳐서 울고 있는데, 알고 보니 ;(세미콜론) 문제였다. 나는?",
                "Q8. 팀원이 갑자기 '이거 왜 안 되는지 모르겠어요!'라고 한다. 나는?",
                "Q9.  팀장이 '이거 일정 앞당길 수 있어요?'라고 묻는다. 나는?",
                //J or P
                "Q10. 업무 시작 전, 진행 상황을 체크할 때 당신은?",
                "Q11. 프로젝트 일정을 관리해야 한다면 어떻게 할 것인가?",
                "Q12. 상사가 '급한 일이니 빠르게 처리해주세요'라고 했다."
        };

        String[] answerA = {
                //E 선택지
                "1. 회식이라니 재밌겠다! 참석해서 모두와 친해져야지 ~",
                "1. 더 많은 얘기를 하고 친해질 수 있는 기회다! 맛있는 것도 먹고 사람도 알고 ~",
                "1. 피곤하지만 주말에나 약속을 잡을 수 있으니까 일단 나간다.",
                //S 선택지
                "1. 여러 데이터들을 분석한 뒤 의견을 제시한다.",
                "1. 바로 써 먹을 수 있는 기술들이 유용하지.",
                "1. 익숙하지만 자신 있는 업무를 반복하는 회사",
                //T 선택지
                "1. 세미콜론 빠뜨렸잖아;;;;;;;;; (로그 확인하고 냉정하게 지적)",
                "1. 디버깅 해봤어? (가차 없이 현실 직시)",
                "1. 불가능한 일정은 현실적으로 어렵습니다",
                //J 선택지
                "1. 협업툴(노션, 지라 등)을 일단 켜서 오늘 해야 할 일을 정리해 봐야지!",
                "1. Daily, Weekly 별로 과업을 관리하고 역할을 분담해야겠다. 모두 모여보세요~",
                "1. 몇 시까지 해야 하는 거지? 빠르게가 언제일까?”라고 생각하며 스트레스 받는다.",
        };
        String[] answerB = {
                //I 선택지
                "2. 헉 너무 많은 사람은 불편해… 나는 차근차근 친해질래...",
                "2. 불편한 상태에서 밥을 먹으면 체할 수도 있으니 나는 일단 집에 간다 해야겠다...",
                "2. 주중에 열심히 나갔으니까 주말에는 집에서 푹 쉰다.",
                //N 선택지
                "2. 재밌는 아이디어가 떠오르면 즉흥적으로 제시한다.",
                "2.  당장은 못 써도 혁신적인 기술이 재밌어!",
                "2. 계속 새롭고 도전적인 업무를 하는 회",
                //F 선택지
                "2. 헉 ㅠㅠ 혹시 ; 때문인 거 아니야?? 괜찮아... 괜찮아... 우리 다 그런 실수 해...",
                "2. 헉 ㅠㅠ 너무 힘들지? 뭐가 문제일까? 같이 한 번 보자! ",
                "2. (속으로 울면서) 네... 해볼게요...",
                //P 선택지
                "2. 내 머리 속에 다 있지~ 음 이것부터 하면 되겠다! ",
                "2. 대략적인 데드라인만 정해야겠다. 어차피 프로젝트는 계획대로 안 돼…",
                "2. (바로 시작해야지) 네~” ^___^",

        };
        for(int i = 0; i < questions.length; i++){
            System.out.println(questions[i]);
            System.out.println(answerA[i]);
            System.out.println(answerB[i]);
            System.out.println("선택하세요");

            String answer = scanner.nextLine().trim();

            while(!answer.equals("1") && !answer.equals("2")){
                System.out.println("1 또는 2를 선택해주세요");
                answer = scanner.nextLine().trim();
            }
            Calculator.addscore(i, answer);
            System.out.println();
        }




    }
}
